{
  "name": "agr-ai-workflow",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "cp:plan": "node scripts/claude-pro.mjs plan",
    "cp:review": "node scripts/claude-pro.mjs review",
    "cp:fix": "node scripts/claude-pro.mjs fix",
    "ai:execute": "node --enable-source-maps scripts/cli.mjs execute",
    "ai:fix": "node --enable-source-maps scripts/cli.mjs fix"
  }
}